REACT_APP_GITHUB_CLIENT_ID=Ov23liVOK2gky6X51zBF
REACT_APP_GITHUB_CLIENT_SECRET=022b6a4991c9356b8f26ac2f485a643b3606514d

REACT_APP_GOOGLE_CLIENT_ID=110894858120-a6j1a5asvt2ubb1gk558a17ts0fp9mpn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_JWT_SECRET="JWT-SECRET"
REACT_APP_SECRET="REACT-SECRET"