MONGODB_URI="mongodb+srv://mikailaktuerk99:fU01ACNxVMCzuiP6@customer.p3usn7i.mongodb.net/?retryWrites=true&w=majority&appName=Customer"
JWT_SECRET="JWT-SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
SESSION_SECRET="SESSION_SECRET"
SESSION_COOKIE_KEY="SESSION_COOKIE_KEY"

GITHUB_CLIENT_ID=Ov23liVOK2gky6X51zBF
GITHUB_CLIENT_SECRET=022b6a4991c9356b8f26ac2f485a643b3606514d

GOOGLE_CLIENT_ID=110894858120-a6j1a5asvt2ubb1gk558a17ts0fp9mpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
